<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tournament Code</title>
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <header>
    <h1 class="header--logo">Tournament<span class="header--logo__light">Code</span></h1>
  </header>
  <div class="wrapper">
    <div class="content">
      <form class="code-generator" action="">
          <label for="gameName" class="labelDisabled">Game Name</label>
          <input type="text" id="gameName" maxlength="33" placeholder="Game Name">
          <label for="password" class="labelDisabled">Password</label>
          <input type="text" id="password" placeholder="Password">
      </form>
    </div>
  </div>
  <script src="scripts/jquery-1.11.3.min.js" charset="utf-8"></script>
  <script src="scripts/main.js" charset="utf-8"></script>
</body>
</html>